For traing iteration: 1000 Our model
standard Accuracy is used
computing the final score
exact final score: 0.0963139120095
final score is 9.63%


For traing iteration: 5000 Our model
standard Accuracy is used
computing the final score
exact final score: 0.131391200951
final score is 13.14%


For traing iteration: 8000 Our model
standard Accuracy is used
computing the final score
exact final score: 0.166270313119
final score is 16.63%


--------------------------------------------------------
8000 googlent
standard Accuracy is used
computing the final score
exact final score: 0.0489496630995
final score is 4.89%

5000 googlenet
standard Accuracy is used
computing the final score
exact final score: 0.0107015457788
final score is 1.07%

1000 googlenet
standard Accuracy is used
computing the final score
exact final score: 0.0198176773682
final score is 1.98%

Trained model available
110000 googlenet
standard Accuracy is used
computing the final score
exact final score: 0.185493460166
final score is 18.55%


